<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
    <Authors>Tony Sneed</Authors>
    <Company>Dapr .NET Extensions</Company>
    <Description>An event bus abstraction layer over Dapr pub/sub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dapr-dotnet-extensions/dapr-event-bus</PackageProjectUrl>
    <PackageIcon>event-bus.png</PackageIcon>
    <RepositoryUrl>https://github.com/dapr-dotnet-extensions/dapr-event-bus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-bus dapr</PackageTags>
    <PackageReleaseNotes>https://github.com/dapr-dotnet-extensions/dapr-event-bus/releases/tag/v1.0.0-beta</PackageReleaseNotes>
    <PackageId>DaprEventBus.Dapr</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\DaprEventBus\src\EventBus.Dapr\EventBus.Dapr.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\DaprEventBus\src\EventBus.Dapr\EventBus.Dapr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Abstractions\EventBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\event-bus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
