<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.1</Version>
        <Authors>Tony Sneed</Authors>
        <Description>A MongoDB implementation of event caching.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr</PackageProjectUrl>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>event-bus event-cache event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr/releases/tag/v1.3.1</PackageReleaseNotes>
        <PackageId>EventDriven.EventBus.EventCache.Mongo</PackageId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.1.0" />
        <PackageReference Include="EventDriven.EventBus.Abstractions" Version="1.3.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="URF.Core.Mongo" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
