<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\DaprEventBus\src\EventBus.Abstractions\EventBus.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\DaprEventBus\src\EventBus.Abstractions\EventBus.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
