<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0-beta2</Version>
    <Authors>Tony Sneed</Authors>
    <Description>An event bus abstraction layer over Dapr pub/sub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr</PackageProjectUrl>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-bus event-driven event-driven-architecture dapr</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr/releases/tag/v1.2.0-beta2</PackageReleaseNotes>
    <PackageId>EventDriven.EventBus.Dapr</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
      <PackageReference Include="EventDriven.EventBus.Abstractions" Version="1.2.0-beta2" />
    <PackageReference Include="EventDriven.SchemaRegistry.Mongo" Version="1.2.0-beta1" />
    <PackageReference Include="EventDriven.SchemaValidator.Json" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
