<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.5.0</Version>
        <Authors>Tony Sneed</Authors>
        <Description>Core implementation of event caching.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr</PackageProjectUrl>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>event-bus event-cache event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.EventBus.Dapr/releases/tag/v1.5.0</PackageReleaseNotes>
        <PackageId>EventDriven.EventBus.EventCache.Core</PackageId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="..\..\ReadMe.md">
          <Link>ReadMe.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="7.0.0" />
        <PackageReference Include="EventDriven.EventBus.Abstractions" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
